game DamDamSolitaireLight {
  board { size 6 }

  pieces {
    piece marble { color black quantity 35 }
  }

  rules {
    movement {
      alternating marble      
      firstPlayer marble
      direction orthogonal
      canMoveBackward false
    }
    capture {
      mandatory true
      message "Sauter un pion pour la retirer du plateau."
    }
  }

  objective {
    winBySolitaire {
      removeOwn true
      noMoreMoves 1
    }
  }

  ui {
    theme {
      lightSquares: "ivory"
      darkSquares: "lightblue"
      highlight: "limegreen"
    }
    layout { showCaptured true }
  }

  settings {
    animationSpeed: 2
    showLegalMoves: true
    aiDifficulty: 0
  }
}
