//cd packages/language 
//npx tsx src/index.ts --file src/variant1.dam --variant variant1

game ClassicCheckers {
    board {
        size 8 x 8
    }

    pieces {
        piece blackToken {
            color black
            quantity 12
        }
        piece whiteToken {
            color white
            quantity 12
        }
    }

    // No top-level 'dice' for variant1
    rules {
        movement {
            alternating black and white
            firstPlayer white
            direction diagonal
            canMoveBackward false
        }

        capture {
            allowed true
            // action "remove captured piece"
            // message "capture!"
        }

        action {
            type both
        }

        // If you ever need dice-based rules, use the DiceRule shape:
        // dice { diceRolls 1 }
    }

    objective {
        winByCapture {
            captureAll opponent
        }
        winByForfeit {
            allowed true
        }
        // winBySolitaire {
        //     removeOwn false
        //     noMoreMoves 0
        // }
    }
}
