//cd packages/language 
//npx tsx src/index.ts --file src/variant1.dam --variant variant1

game ClassicCheckers {
    board {
        size 3
    }

    pieces {
        piece blackToken {
            color black
            quantity 1
        }
        piece whiteToken {
            color white
            quantity 1
        }
    }

    rules {
        movement {
            alternating blackToken and whiteToken
            firstPlayer whiteToken
            direction diagonal
            canMoveBackward false
        }

        capture {
            mandatory true
            message "nomnomnom"
        }

        action {
            type both
        }
    }

    objective {
        winByCapture {
            captureAll opponent
        }
        winByForfeit {
            allowed true
        }

    }
}
