// Classic Checkers - Most basic version
// 8x8 board, diagonal movement only, no dice
game ClassicCheckers {
    
    board {
        size 8 x 8
        type checkerboard
    }
    
    pieces {
        piece blackToken {
            color black
            quantity 12
        }
        
        piece whiteToken {
            color white
            quantity 12
        }
    }
    
    // No dice in classic version
    
    rules {
        movement {
            alternating black and white
            firstPlayer white
            direction diagonal
        }
        
        turn {
            diceRolls 1
            canMoveBackward false
            exceptWhen "when capturing or crowned"
        }
        
        boundary {
            stayInside true
        }
        
        capture {
            allowed true
            action "remove opponent piece"
        }
        
        action {
            type both
        }
        
        chaining {
            captures true
            moves false
        }
    }
    
    objective {
        winByCapture {
            captureAll opponent
        }
        
        winByForfeit {
            allowed true
        }
    }
}
